<html>
<head>
<title>My Art(sy) Life Story</title>
<style>
body	{background-color: lightcyan}
p	{text-indent: 50px}
</style>
</head>

<body>
<h1 align="center" style="color:midnightblue">My Art(sy) Life Story</h1>
<h4 align="center"><i>created by Ploy Sithisakulrat</i></h4>
<h2>Art Skills Development</h2>
<p><font size="4">Art was just a hobby until I came to the United States. As a high school student, I started my
	freshmen year with Foundation Art, which was a class for beginners. We learned basic stuff like lines, shapes,
	how to shade, and how to do perspective. I liked it a lot, so I continued to take art class every year. During
	my sophomore year, I started working on many media and styles. It was this year that I finally had a chance to
	paint on wood and canvas, but then I did not do much od art my Junior year because I was taking two courses of art.
	The assignment was overloaded. I did not like painting that much until my Senior year. I started to like painting
	more than drawing. I took a higher course as year went by to develop my skills. In my senior year, I took a
	highest level of art class, an AP Art. Because the time was rush, painting was the best solution to finish a project.
	It is convenient and fast. During this time, I had many opportunities to submit many of my work for a couple
	competitions outside of school. Even though I did not win anything, but I was already very happy that I got nominated.</font><p>

<h2>My Artwork</h2>
<p><font size="4">Below are is a slideshow of some of my artwork.</font></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_0378_zps5v7o6umb.jpg" style="width:100%">
		<div class="text">Sunset (Acrylic)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_1167_zpstzmdrzhs.jpg" style="width:100%">
		<div class="text">Flowers (Acrylic)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_1435_zpsmzbps7ye.jpg" style="width:100%">
		<div class="text">Nautilus in Pythagorean (Color pencil)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_1434_zpsu9zwlveo.jpg" style="width:100%">
		<div class="text">Fly Away (Acrylic)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">5 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_1436_zpsrqftfzdz.jpg" style="width:100%">
		<div class="text">Cubical Man (Color Pencil)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">6 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_1438_zpst0acu4pg.jpg" style="width:100%">
		<div class="text">Cousins (Black Pen)</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">7 / 7</div>
		<img src="http://i1320.photobucket.com/albums/u521/sithisakulratp/IMG_4872_zpse8gq9ncf.jpg" style="width:100%">
		<div class="text">UnivOcean (Acrylic)</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<h2>Styles of Art</h2>
<p><font size="5">Below is a list of famous art movements that I have learned throughout my personal experiences.</font></p>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for style.." title="Type in a name">

<ul id="myUL">
	<li><a href="#" class="header">A</a></li>
	<li><a href="#">Abstract</a></li>

	<li><a href="#" class="header">C</a></li>
	<li><a href="#">Constructivism</a></li>
	<li><a href="#">Cubism</a></li>

	<li><a href="#" class="header">D</a></li>
	<li><a href="#">De Stijl</a></li>

	<li><a href="#" class="header">E</a></li>
	<li><a href="#">Expressionism</a></li>

	<li><a href="#" class="header">F</a></li>
	<li><a href="#">Fauvism</a></li>
	<li><a href="#">Futurism</a></li>

	<li><a href="#" class="header">I</a></li>
	<li><a href="#">Impressionism</a></li>

	<li><a href="#" class="header">M</a></li>
	<li><a href="#">Modernism</a></li>

	<li><a href="#" class="header">N</a></li>
	<li><a href="#">Neo Surrealism</a></li>

	<li><a href="#" class="header">P</a></li>
	<li><a href="#">Post-Impressionism</a></li>

	<li><a href="#" class="header">R</a></li>
	<li><a href="#">Realism</a></li>

	<li><a href="#" class="header">S</a></li>
	<li><a href="#">Suprematism</a></li>
	<li><a href="#">Surrealism</a></li>
	<li><a href="#">Spontaneous Realism</a></li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 22px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

<body>

<br>

<h2>Inspirational Artists</h2>

<table id="myTable">
	<tr class="header">
		<th style="width:20%;">Artist</th>
		<th style="width:20;">Style of Work</th>
		<th style="width:30%;">Artwork</th>
		<th style="width:30%;">Get to know them</th>
	</tr>
	<tr>
		<td>Voka</td>
		<td>Spontaneous Realism</td>
		<td><img src="https://s-media-cache-ak0.pinimg.com/originals/d4/03/79/d403792d7ccd60ecb38a964669d3a6ba.jpg" style="width:60%"></td>
		<td><a href="http://www.voka.at/en/">Here is a link to Voka's Website</a><br><br><a href="https://www.youtube.com/watch?v=f56WNu4T2aY">Check out this video</a></td>
	</tr>
	<tr>
		<td>Salvador Dali</td>
		<td>Surrealism</td>
		<td><img src="http://www.authenticsociety.com/Images/Atoms/Art/Painting/persistence_of_memory_dali_lowestres.jpg" style="width:60%"></td>
		<td><a href="http://www.salvadordali.com/">Learn more about Dali</a></td>
	</tr>
	<tr>
		<td>Van Gogh</td>
		<td>Impressionism</td>
		<td><img src="http://www.davidpaulkirkpatrick.com/wp-content/uploads/2013/03/191-Van-Gogh-Starry-Nights-1-1024x640.jpg" style="width:60%"></td>
		<td><a href="http://www.vangoghgallery.com/">Learn more about Gogh</a></td>
	</tr>
	<tr>
		<td>Pablo Picasso</td>
		<td>Cubism</td>
		<td><img src="http://www.pablopicasso.org/images/paintings/three-musicians.jpg" style="width:60%"></td>
		<td><a href="http://www.picasso.fr/us/picasso_page_index.php">Learn more about Picasso</a></td>
	</tr>
	<tr>
		<td>Piet Mondrian</td>
		<td>De Stjil</td>
		<td><img src="http://www.piet-mondrian.org/images/paintings/broadway-boogie-woogie.jpg" style="width:60%"></td>
		<td><a href="http://www.piet-mondrian.org/">Learn more about Mondrian</a></td>
	</tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</html>
